server.port=8045

spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.datasource.url=jdbc:mysql://localhost:3306/estate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To see all queries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#debug=true

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port (typically 587 for TLS)
spring.mail.port=587

# SMTP server username
spring.mail.username=enjoyfulllife2024@gmail.com

# SMTP server password
spring.mail.password=vaucklnrdwlnpnwu

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS for secure communication
spring.mail.properties.mail.smtp.starttls.enable=true

